*{
  margin: 0;
  padding: 0;
}
.Cabecalho{
  width: 30px;
  height: 30px;
}

.Galeria img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.Galeria{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 50px;
  gap: 20px;
}

header {
  background-color: violet;
  padding: 20px 657px;
}

header img{
  width: 80px;
}

footer {
  background-color: black;
  color: white;
  padding:  20px 50px;
}

@media screen and(max-width: 600px) {
  .sessao{
    flex-direction: column;
    gap: 20px;
  }

  .sessao img{
    width: 80%;
  }
}